আমার   মল্লিকাবনে যখন প্রথম ধরেছে কলি
তোমার লাগিয়া তখনি বন্ধু বেঁধেছিনু অঞ্জলি॥
তখনো কুহেলীজালে
সখা   তরুণী উষার ভালে
শিশিরে শিশিরে অরুণমালিকা উঠিতেছে ছলোছলি॥
এখনো বনের গান   বন্ধু হয় নি তো অবসান--
তবু   এখনি যাবে কি চলি
ও মোর   করুণ বল্লিকা
ও তোর   শ্রান্ত মল্লিকা
ঝরো-ঝরো হল এই বেলা তোর শেষ কথা দিস বলি॥
জ্বল্‌ জ্বল্‌ চিতা দ্বিগুণ দ্বিগুণ
পরান সঁপিবে বিধবা বালা
জ্বলুক জ্বলুক চিতার আগুন
জুড়াবে এখনি প্রাণের জ্বালা
শোন্‌ রে যবন শোন্‌ রে তোরা
যে জ্বালা হৃদয়ে জ্বালালি সবে
সাক্ষী র’লেন দেবতা তার
এর প্রতিফল ভুগিতে হবে
দেখ্‌ রে জগৎ মেলিয়ে নয়ন
দেখ্‌ রে চন্দ্রমা দেখ্‌ রে গগন
স্বর্গ হতে সব দেখো দেবগণ
জ্বলদ্‌-অক্ষরে রাখো গো লিখে
স্পর্ধিত যবন তোরাও দেখ্‌ রে
সতীত্ব-রতন করিতে রক্ষণ
রাজপুত-সতী আজিকে কেমন
সঁপিছে পরান অনলশিখে
কী করিব বলো সখা তোমার লাগিয়া
কী করিলে জুড়াইতে পারিব ও হিয়া
এই পেতে দিনু বুক  রাখো সখা রাখো মুখ
ঘুমাও তুমি গো আমি রহিনু জাগিয়া
খুলে বলো বলো সখা কী দুঃখ তোমার
অশ্রুজলে মিলাইব অশ্রুজলধার !
একদিন বলেছিলে মোর ভালোবাসা
পাইলে পুরিবে তব হৃদয়ের আশা
কই সখা প্রাণ মন  করেছি তো সমর্পণ
দিয়েছি তো যাহা-কিছু আছিল আমার
তবু কেন শুকালো না অশ্রুজলধার
জ্বল্‌ জ্বল্‌ চিতা দ্বিগুণ দ্বিগুণ
পরান সঁপিবে বিধবা বালা
জ্বলুক জ্বলুক চিতার আগুন
জুড়াবে এখনি প্রাণের জ্বালা
শোন্‌ রে যবন শোন্‌ রে তোরা
যে জ্বালা হৃদয়ে জ্বালালি সবে
সাক্ষী র’লেন দেবতা তার
এর প্রতিফল ভুগিতে হবে
দেখ্‌ রে জগৎ মেলিয়ে নয়ন
দেখ্‌ রে চন্দ্রমা দেখ্‌ রে গগন
স্বর্গ হতে সব দেখো দেবগণ
জ্বলদ্‌-অক্ষরে রাখো গো লিখে
স্পর্ধিত যবন তোরাও দেখ্‌ রে
সতীত্ব-রতন করিতে রক্ষণ
রাজপুত-সতী আজিকে কেমন
সঁপিছে পরান অনলশিখে
না সখা মনের ব্যথা কোরো না গোপন
যবে অশ্রুজল হায়   উচ্ছ্বসি উঠিতে চায়
রুধিয়া রেখো না তাহা আমারি কারণ
চিনি সখা চিনি তব ও দারুণ হাসি
ওর চেয়ে কত ভালো অশ্রুজলরাশি
মাথা খাও অভাগীরে কোরো না বঞ্চনা
ছদ্মবেশে আবরিয়া রেখো না যন্ত্রণা
মমতার অশ্রুজলে    নিভাইব সে অনলে
ভালো যদি বাস তবে রাখো এ প্রার্থনা
ভিক্ষে দে গো ভিক্ষে দে
দ্বারে দ্বারে বেড়াই ঘুরে মুখ তুলে কেউ চাইলি নে
লক্ষ্মী তোদের সদয় হোন ধনের উপর বাড়ুক ধন
আমি    একটি মুঠো অন্ন চাই গো  তাও কেন পাই নে
ওই রে সূর্য উঠল মাথায়  যে যার ঘরে চলেছে
পিপাসাতে ফাটছে ছাতি চলতে আর যে পারি নে
ওরে তোদের অনেক আছে আরো অনেক হবে
একটি মুঠো দিবি শুধু আর কিছু চাহি নে
আয় রে আয় রে সাঁঝের বা  লতাটিরে দুলিয়ে যা
ফুলের গন্ধ দেব তোরে  আঁচলটি তোর ভ’রে ভ’রে
আয় রে আয় রে মধুকর  ডানা দিয়ে বাতাস কর্
ভোরের বেলা গুন্‌গুনিয়ে  ফুলের মধু যাবি নিয়ে
আয় রে চাঁদের আলো আয়  হাত বুলিয়ে দে রে গায়
পাতার কোলে মাথা থুয়ে  ঘুমিয়ে পড়বি শুয়ে শুয়ে
পাখি রে তুই কোস্‌ নে কথা ওই যে ঘুমিয়ে প’ল লতা
পতিতোদ্ধারিণী গঙ্গে মা
শ্যাম বিটপী ঘন তটিনী প্লাবিনী ধূসর তরঙ্গ ভঙ্গে
কত নগ-নগরী তীর্থ হইল তব চুম্বী চরণ যুগমায়ী
কত নর-নারী ধন্য হইল মা তব সলিলে অবগাহি
বহিছ জননী এ ভারতবর্ষে কত শত যুগ যুগ বাহি
করি সুশ্যামল কত মরু-প্রান্তর শীতল পুণ্য তরঙ্গে
নারদ কীর্তন পুলকিত মাধব বিগলিত করুণা করিয়া
ব্রহ্ম কমণ্ডলু উচ্ছলি ধূর্জটি জটিল জটাপর ঝরিয়া
অম্বর হইতে সোমশত ধারা জ্যোতিঃ প্রপাত তিমিরে
নাহি ধরায় হিমাচল মূলে মিশিলে সাগর সঙ্গে
পরিহরি ভব সুখ-দুঃখ যখন মা শায়িত অন্তিম শয়নে
বরিষ শ্রবণে তব জল কলরব বরিষ সুপ্তি মম নয়নে
বরিষ শান্তি মম শঙ্কিত প্রাণে বরিষ অমৃত মম অঙ্গে
মা ভাগীরথী জাহ্নবী সুরধুনী কল কল্লোলিনী গঙ্গে
বঙ্গ আমার জননী আমার
ধাত্রী আমার আমার দেশ
কেন গো মা তোর শুষ্ক নয়ন
কেন গো মা তোর রুক্ষ কেশ
কেন গো মা তোর ধূলায় আসন
কেন গো মা তোর মলিন বেশ
শত কোটি সন্তান যার
ডাকে উপচে আমার দেশ
কিসের দুঃখ কিসের দৈন্য
কিসের লজ্জা কিসের ক্লেশ
শত কোটি মিলিত কন্ঠে
ডাকে যখন আমার দেশ
উদিল যেখানে বৌদ্ধ আত্মা
মুক্ত করিতে মোক্ষ দ্বার
আজিও জুড়িয়া অর্ধ জগৎ
ভক্তি প্রণতঃ চরণে যার
অশোক যাহার কীর্তি ছায়িল
গান্ধার হতে জলধি শেষ
তুই কিনা মা গো তাদের জননী
তুই কিনা মা গো তাদের দেশ
একদা যাহার বিজয় সেনানী
হেলায় লঙ্কা করিল জয়
একদা যাহার অর্ণবপোত
ভ্রমিল ভারত সাগরময়
সন্তান যার ত্বিব্বততীর
জাপানে গঠিল উপনীদেশ
তার কি না ধুলায় আসন
তার কি না এই চ্ছিন বেশ
উদিল যেখানে মোরজ মন্ত্রে
নিমাই কন্ঠে মধুর ও তান
ন্যায়ের বিধান দিল রঘুমনি
চন্ডীদাস ও গাইল গান
যুদ্ধ করিল প্রতাপাদিত্য
তুই কিনা সেই ধন্য দেশ
ধন্য আমরা যদি এ শিরায়
রহে যদি তাদের রক্ত লেশ
যদিও মা তোর দিব্য আলোকে
ঘিরে আছে আজ আঁধার ঘোর
কেটে যাবে মেঘ নবীন গরিমা
মাতিবে আবার ললাটে তোর
আমরা ঘুচাবো মা তোর কালিমা
মানুষ আমরা নহি তো মেষ
দেবী আমার সাধনা আমার
স্বর্গ আমার আমার দেশ
এই বাংলায় রবীন্দ্রনাথ করেছে বিশ্বজয়
এই বাংলায় নজরুল লেখে বিদ্রোহী ডালাময়
এই বাংলায় বিদ্যাসাগর যুগের সূচনা
সত্যজিতের ‘পথের পাঁচালী’ ইতিহাস রচনা
এই বাংলায় সালাম রফিক বরকত তোরই ছেলে
ভাষার জন্য বারুদের মুখে এগোয় হেসে খেলে
সূর্য্য-সন্তানেরা তোরই রত্নগর্ভা তূড়ি
মা মাগো মা…তুই দুঃখ তুই সুখ
তুই ধন্য তুই হাসি শ্রেষ্ঠতমা প্রিয়মুখ
মাগো তোর ছেলে জহির বানালো ‘জীবন থেকে নেয়া’
আলতাফ-গফফর করে গান সময় পালটে দেয়া
তোর মেয়ে ইলা মিত্র রান্নাঘর থেকে বেরিয়ে
হাতে তুলে নেয় মারণাস্ত্র মুক্তি চেতনা নিয়ে
‘স্বৈরাচারী তার দেশ ছাড়ি’ বুকে লেখে নূর হোসেন
রবি শংকর তার বাদনে তোর কথা ভেবে কাঁদে
জীবনানন্দ আর সুকান্ত তোর প্রেমে কত লেখে
লতিফের গাওয়া একুশের গান মনে দাগ গেছে রেখে
দুইশ বছর পরাধীনতার ব্যারিকেড ভাঙে যারা
তোরই গর্ভের তোরই স্নেহের সূর্য্য-সন্তানেরা
রণাঙ্গনে হানাদারকে হটায় মুক্তিসেনা
ব্যারিকেড আর কাঁটাতার তাকে রুখতে তো পারবে না
বাংলাদেশের শিশু মোরা বাংলা ভালোবাসি
দেশের ডাকে মরতে পারি দেশের ডাকে আসি
সেই তো আমার বাংলাদেশ আমাদেরই বাংলাদেশ
দেশটাকে ভাই গড়তে হলে করতে হবে আগে
শিক্ষা শুধু জীবন গড়ে শিক্ষাতে প্রাণ যাবে
তাই তো রে ভাই সবাই মিলে পাঠশালাতে আসি
সত্য ন্যায়ের গড়তে জীবন শিক্ষাই হোক হাতিয়ার
ধন্য সেই জন এই ভুবনে শিক্ষা আছে যার
সবার প্রাণে বাজবে এ গান যদি দেশকে ভালোবাসি